
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../03/">
      
      
        <link rel="next" href="../05/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.15">
    
    
      
        <title>第四章 科學練記憶，談「記住」與「學會」 - 打造超人學習能力</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="打造超人學習能力" class="md-header__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            打造超人學習能力
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第四章 科學練記憶，談「記住」與「學會」
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="切换到夜晚模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换到夜晚模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="切换到白天模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换到白天模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="打造超人學習能力" class="md-nav__button md-logo" aria-label="打造超人學習能力" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    打造超人學習能力
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../00/" class="md-nav__link">
        打造超人學習：用回你本來就有的超能力
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        第一章 提升學習的關鍵能力到底是什麼？
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        第二章：建立可見的學習目標(但逆著來)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        第三章 切西瓜從中間學起
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第四章 科學練記憶，談「記住」與「學會」
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第四章 科學練記憶，談「記住」與「學會」
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    所謂的學習，我們到底在追求什麼？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 大腦的記憶結構是網狀搭建
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 肌肉也能記憶東西
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 人腦會拼命遺忘
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    大腦的記憶冷藏時間只有一天
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我們將肌肉記憶的重要性低估了
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    談腦記憶與肌肉記憶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    陳敘性記憶與非陳述性記憶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    鍛鍊系統1而非系統2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    刻意練習的對象應該是程序性知識優先並寫進系統1
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        第五章 高手都在使用的刻意練習四步法
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06/" class="md-nav__link">
        第六章 天才大師不傳的經驗值輕鬆暴升秘技
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07/" class="md-nav__link">
        第七章 心流學習法「動機拆解篇」
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08/" class="md-nav__link">
        第八章 心流學習法「技能實戰篇」
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09/" class="md-nav__link">
        第九章 推動點火引擎、將自己的學習旅程化成一場遊戲
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        第十章 變成高手最快只需要一年的時間
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        讀書篇（1) - 打造超人讀書能力
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        讀書篇 (2) 輕鬆的將書中的資訊有效納為己用
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        讀書篇 (3) 做出真正能記住內容的讀書筆記
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        讀書篇(4) 有效率利用碎片時間吸收書本資訊
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        上課篇(1) 如何省力向老師學習
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        上課篇(2) 如何聽會一門課
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        如何自學會一門學問
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        如何學會編程語言
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        第十二章 如何學會一門新語言
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        後記
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    所謂的學習，我們到底在追求什麼？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 大腦的記憶結構是網狀搭建
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 肌肉也能記憶東西
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 人腦會拼命遺忘
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    大腦的記憶冷藏時間只有一天
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    我們將肌肉記憶的重要性低估了
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    談腦記憶與肌肉記憶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    陳敘性記憶與非陳述性記憶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    鍛鍊系統1而非系統2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    刻意練習的對象應該是程序性知識優先並寫進系統1
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">第四章 科學練記憶，談「記住」與「學會」</h1>
<p>關於學習這件事，許多人最擔心的是學習之後，「記不起來」怎麼辦，特別是基礎知識忘掉之後，搞得寸步難行。</p>
<p>也因此，市面上關於記憶術的文章一直很夯。</p>
<h3 id="_2">所謂的學習，我們到底在追求什麼？</h3>
<p>學完的東西記不住，一下就忘記了。我們要如何加強這個技能呢？</p>
<p>在繼續深入談這個話題之前，我想要先聊另外一個話題。</p>
<p>關於學習，我們到底求的是什麼？</p>
<p>我想很多人的答案是：「記住」與「學會」</p>
<p>但是，我認為很多人在學習這個主題上，把「記住」與「學會」兩件事混淆了。</p>
<p>常見的認知是以為用大腦「記住」了以後，就「學會」了。</p>
<p>實際上這兩個動作順序卻是相反的。</p>
<p>而正確的順序是，人類應當是「學會」了才會「記住」，而「記住」的未必「學得會」，是吧。</p>
<p>這句話看起來似乎有點道理，但是感覺有點繞。</p>
<p>讓我再繼續更深入敘述說明，這又必須從從長期記憶建構的原理開始講起。</p>
<h3 id="1">1. 大腦的記憶結構是網狀搭建</h3>
<p>我們常以為是記憶在大腦的構成是一點一點打上去，而大腦是一個容納我們無限塞東西進去的大儲物間。</p>
<p>但事實上大腦能夠長期被記住的東西是一片「互連」「網」，你丟進去的資訊，會被黏在既有相關的網子上。或者是你經過刻意整理（筆記、領悟），將學到的東西組成一片自己的網子。</p>
<p>也就是說，最後：</p>
<ul>
<li>有邏輯能夠理解的事情才容易被記得住</li>
<li>有相關性的東西才會被記得住</li>
<li>有結構的東西才會被記得住</li>
</ul>
<p>所以，一件事情當下你不明白、沒有相關資訊的網子可以黏附、事後又沒有整理，那麼這個資訊瞬間就會被沖掉。</p>
<p>（這就是為什麼故事比理論更容易被記住。因為，故事是一個有趣且更完整有組織的結構。）</p>
<h3 id="2">2. 肌肉也能記憶東西</h3>
<p>再者，我們往往以為只有大腦可以記東西，但實際上，身體也能記東西。</p>
<p>所謂身體的感覺記憶，原理是身體執行動作時，會給神經纖維帶來脈衝。而髓鞘質所謂的記憶神經迴路是電流脈衝傳過神經纖維。髓鞘質是包裹在神經通路外側的一層絕緣物質，當練習用到某部分神經通路時，這部分的髓鞘質就會生長起來。練習得越多，絕緣層越厚，通路中的信息傳遞速度就越快。這就是所謂的「肌肉記憶」的效果。</p>
<p>精確的來說，被用來記憶的東西並不是肌肉，而是神經束。你越練，身體上的電線，越練電線越粗，電線皮越厚。所以信號速度傳的越快，而且越不容易被忘記。</p>
<h3 id="3">3. 人腦會拼命遺忘</h3>
<p>為什麼我們會忘記一些不久之前上過的課、讀過的書內容。有兩個原因：</p>
<p>(1) 資訊沖刷</p>
<p>這是因為你可以想像，輸入人腦的是無窮無盡的一束資訊流，我們暫存這道資訊流的空間有限。你又可以把這比喻為機器的 Log（記錄當日每一起發生事件，但是暫存區滿了，就會按照時間把舊的資訊推掉，只留下最近的）。</p>
<p>如果我們不在還在暫存區暫放的時間，將裡面有用的資訊「整理」放回能夠相對保存較久的儲存空間，如大腦、神經束。</p>
<p>這些訊息就會被自動沖走</p>
<p>(2) 記憶失去連結</p>
<p>神經是網狀連結。理論上當你把資料搬去這些儲存較久的空間去存放時，保存時間可以比較久。但是，太久沒存取，可能連往這一片的記憶的連結就斷了。</p>
<p>你可能經歷過一些類似情況。有一些技能或知識，某幾年你真的很熟，但放在那裡很久沒用了，需要回想一陣子才能挖回來，但一挖回來之後又能熟練使用了。</p>
<h3 id="_3">大腦的記憶冷藏時間只有一天</h3>
<p>在講記憶法的相關書籍，有一個概念「<strong>艾賓浩斯遺忘曲線」**經常被提起</strong>。**</p>
<p>心理學家赫爾曼·艾賓浩斯通過自己的實驗提出。在這一實驗中，艾賓浩斯使用了一些毫無意義的字母組合。通過記憶這些字母組合，並在一系列時間間隔後檢查遺忘率，得到了這一曲線。</p>
<p><img alt="" src="../images/20211023161425.png" /></p>
<ul>
<li>20分後，42%被遺忘掉，58%被記住。</li>
<li>1小時後，56%被遺忘掉，44%被記住。</li>
<li>1天後，74%被遺忘掉，26%被記住。</li>
<li>1周後，77%被遺忘掉，23%被記住。</li>
<li>1個月後，79%被遺忘掉，21%被記住。</li>
</ul>
<p>所以，通常研究記憶的學者。會希望我們讀完書、上完課之後，要立刻複習，否則會容易忘記。</p>
<p>但其實只敘述「暫存區儲存的時效問題」。</p>
<p>他們還少說了好幾件事，如果你要把這些東西記起來：</p>
<ul>
<li>ㄧ、首先第一件事，這些資訊必須要「你在乎」，「在乎」的意思表示與你當前目標相關。</li>
<li>二、這些資訊要以一個網狀結構才能儲存。也就是</li>
<li>(1) 你能夠理解當中的邏輯</li>
<li>(2) 可能用一個故事包裹著</li>
<li>(3) 這些資訊要與你的過去經歷可以連結</li>
</ul>
<p>所以，我們過去求學中，比較會教書，你也比較容易學會的老師，通常很會使用：故事、淺顯比喻，甚至順口溜。讓你記得比較輕鬆。</p>
<h3 id="_4">我們將肌肉記憶的重要性低估了</h3>
<p>學校教育有一個傾向，大大傾斜向「大腦記住」的重要性。至於「實驗」「練習」課，這些課程，卻容易被犧牲掉。</p>
<p>因為沒有了「實驗」「練習」課，學生也就沒有辦法體驗到利用「實驗」「練習」所帶來的記憶美妙感。更甚至不知道「實驗」、「練習」所帶來的「肌肉記憶」的威力。</p>
<p>所以，多數人在這樣長久的訓練當中。會嚴重把「記住」與「學會」兩件事混淆。以為「記住」過程就能夠把一件事情學會了。實際上要「學會」一件事的標準，是重複操作一件事不失誤。</p>
<p>但重複操作用的是肌肉不是大腦。而我更大膽的進一步說，把資訊記錄在肌肉裡面，反而可以突破大腦記憶被沖刷掉的存鮮時間限制。</p>
<h3 id="_5">談腦記憶與肌肉記憶</h3>
<p>為什麼肌肉記憶可以遠比大腦記憶更牢靠？</p>
<p>你是不是有類似這樣的經歷：</p>
<p>不管你是什麼大學畢業的，在大學畢業前的課程，你幾乎都忘光光還給老師了。但是，出社會以後學到的業務技能，大部分卻蠻熟練的。記得很牢。</p>
<p>小時候喜歡的嗜好，比如說練跆拳道、踢足球、玩桌球、青年的時候組裝電腦、玩射擊遊戲。長大後雖然會略微生疏，但手感通常卻依然還在。</p>
<p>這是為什麼呢？</p>
<h3 id="_6">陳敘性記憶與非陳述性記憶</h3>
<p>歷史上有個很有名的失憶症患者 H.M.。</p>
<p>1953年，他受了一項實驗性精神外科手術，切除左右腦的部分海馬迴組織，企圖減緩一直困擾他的癲癇。沒想到手術後帶來了無法想像的後果。這項手術造成他從此再也無法產生新的記憶。每天連跟誰說過話、吃過什麼都記不得。</p>
<p>不過對於 H.M. 的這項悲劇，卻對人類來說是個很好的贈禮。他同意了讓一位神經科學家，在之後的幾十年內，作為研究對象，探討記憶的奧秘。</p>
<p>而針對 H.M. 最有趣的研究發現。他會忘記每天發生的各種事。雖然失去了記憶能力，但是卻不會失去技能能力。</p>
<p>神經科學家將 H.M. 失去的這種長期記憶稱之為**陳述性記憶**。而 H.M. 記得的有關動作技巧的長期記憶，稱之為**非陳述性記憶**。</p>
<p>我「認為」這件事形容的並不精確。因為關於長期記憶，特別是「記憶」這個詞，我們會認為，都儲存在大腦裡。</p>
<p>事實上，若按照刻意練習加粗電線的理論。</p>
<p>我認為長期記憶的運作應該是如下圖的：</p>
<p><img alt="" src="../images/20211023161457.png" /></p>
<p>關於「事實性」「概念性」的知識，被存在大腦裡，過了不久就被沖掉。</p>
<p>「程序性」知識則被存在神經裡面，被髓鞘質保護起來。</p>
<p>這才能解釋為什麼我們會隨著時間的衰退，會逐漸忘記陳述性記憶的知識。而練過的技能幾乎很難忘記。</p>
<h3 id="12">鍛鍊系統1而非系統2</h3>
<p>當然，這只是我的假說。但後面我會證明為什麼這個理論才是比較貼近現實的。</p>
<p>在丹尼爾‧康納曼《快思慢想》這本書裡面，有個著名的系統1與系統2理論。</p>
<p>指出人腦的運作機制分為系統1與系統2。</p>
<ul>
<li>系統1代表是反射性直覺思考</li>
<li>系統2代表的是按部就班分析的理性思考。</li>
</ul>
<p>而程序性知識儲存調用的地方就是系統1，而概念、事實、元知識調用的地方在系統2。</p>
<p>在快思慢想裡面這本書裡面，指出了人類意識與行動，多由系統1直覺自動完成，系統2省電待機，只有在遇到難題與陌生環境時，系統2才會清醒改變決策。而系統2擁有最後的決定權。</p>
<p><img alt="" src="../images/20211023161647.png" /></p>
<p>「快思慢想」一書，提到系統 2 擁有最後的決定權。這樣的說法好像乍有道理。</p>
<p>但是身為工程師，我卻覺得這樣的說法非常不合「計算機」設計的邏輯。</p>
<p><img alt="" src="../images/20211023161705.png" /></p>
<p>這是因為系統1決策執行的速度大約是15ms左右，但是系統2的速度要到500ms以上。</p>
<p>如果將這種速度畫為系統圖，人類應該長的是這樣：</p>
<p><img alt="" src="../images/20211023161724.png" /></p>
<p>我們身體是由一系列的快速的小型子程序自動運作。</p>
<p>學術界有一個理論，是人類應是理性人（特別是金融、經濟學都以此為假設），但實際上這可能完全非事實。</p>
<p>因為如果人類是理性人。那這整個系統，決策應該是多數系統2主導。但在通訊執行速度上，系統2是完全幹不過系統1的。</p>
<p>於是在當人類情緒上來時，整個人會呈現這樣的狀態，理智下線。</p>
<p>人類甚至在急的時候，甚至會產生一個現象：「說話不過大腦」。</p>
<p><img alt="" src="../images/20211023161750.png" /></p>
<p>所以比較合理的情形，應該是：</p>
<p>人類平時都是以一個待機模式在運轉，通常是遇到過去沒有解決過的問題時，才會呼叫系統2出來搜尋判斷可能解決的方法。</p>
<p>但所謂的理性，也只是慢下來，去搜尋過去可以快速解決的方案。</p>
<p><img alt="" src="../images/20211023161819.png" /></p>
<p>而人類本質上是一連串的無意識快速系統疊加組成，所以我們平時執行任務的時候。其實是由無數的系統1疊加串連組成結果。</p>
<p><img alt="" src="../images/20211023161828.png" /></p>
<p>當我們在講人類多數是使用系統1在自動執行，系統2平常是在睡覺時。圖其實是比較像這樣的：</p>
<p><img alt="" src="../images/20211023161839.png" /></p>
<p>系統2根本不是主駕座位的那個人，而是在副座看到人家開車卻誤以為是自己開車。當遇到問題，才去踩1的煞車。</p>
<p>當我們講刻意練習時，卻很常會容易以為我們要練的是系統2。</p>
<p><img alt="" src="../images/20211023161856.png" /></p>
<p>事實上，我們卻應該練的是系統1。</p>
<p><img alt="" src="../images/20211023161913.png" /></p>
<h3 id="1_1">刻意練習的對象應該是程序性知識優先並寫進系統1</h3>
<p>在幾年前，很多被傳統教育荼毒的人，聽到肌肉式學習這個字還會訕笑。覺得是義和團式的學習法。</p>
<p>實際上這個切入角度卻是最科學無比的，而且反而容易深植持久的。因為人類本身就是由無數的小型子程序接續運行。甚至人體還會不斷讓子程序的回路，長得更健壯，分泌物質讓回路保護層更厚。</p>
<p>所以在學習策略上。最正確的途徑，應該是學習程序性知識為主架構（骨頭），練習熟練後（且不容易忘），再吸收事實知識（做為肌肉）補充。</p>
<p>套用回來一般技能學習拜師的場景，就是：</p>
<ol>
<li>先跟老師不明就理的學習基礎常見的流程</li>
<li>當場做出成果後。回家短時間練三遍也重製成果三遍</li>
<li>再針對你不懂的部分去補充基本知識。</li>
</ol>
<p>而不是去背什麼一大堆名詞，最後再自己亂組句子，最後說不出一具完整的話。</p>
<p>因為，做為一個初學者，你是根本無法從事實性知識（名字）倒推出常見的基礎流程（句子結構）與必要的有限正確知識（該在什麼場景使用，細微的語氣以及界系詞）的。</p>
<p>所以，我才會反覆的強調先習「流程性」知識的重要性。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>